# TicketVerify

./: README.md  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PermissionACP.aar  SimpleDialog.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileiju/ticketverify/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/ileiju/ticketverify/global/: ServiceInfo.java
app/src/main/java/com/ileiju/ticketverify/handler/: CrashHandler.java
app/src/main/java/com/ileiju/ticketverify/interfaces/: Callback.java  GenericCallback.java  HttpCallback.java  OnPermissionListener.java  StatusCallback.java  StatusCallback1.java  StatusCallback2.java  StringCallback.java
app/src/main/java/com/ileiju/ticketverify/listener/: OnPermissionListener.java
app/src/main/java/com/ileiju/ticketverify/module/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ileiju/ticketverify/module/main/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/ileiju/ticketverify/module/main/bean/: QueryBean.java
app/src/main/java/com/ileiju/ticketverify/module/splash/: SplashActivity.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/ileiju/ticketverify/util/: ConfigUtil.java  GzipUtil.java  HttpURLConnUtil.java  JsonUtil.java  ListUtil.java  NetworkUtil.java  OkHttpUtil.java  PermissionUtil.java  PrefUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/anim/: exit_in_left.xml  exit_out_left.xml  move_in_left.xml  move_out_left.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: btn_back_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
