def supportVersion = "25.+"
def xUtilsVersion = "3.3.42"
def gsonVersion = "2.8.0"

project.ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.1",
            minSdkVersion    : 14,
            targetSdkVersion : 24,
            versionCode      : 11,
            versionName      : "1.0.11-t"
    ]

    dependencies = [
            //android-support
            "support-v4"     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview-v7"    : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${supportVersion}",
            "design"         : "com.android.support:design:${supportVersion}",

            "xutils"         : "org.xutils:xutils:${xUtilsVersion}",
            "gson"           : "com.google.code.gson:gson:${gsonVersion}",

    ]


}