apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]//14
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]//"25.0.1"
    defaultConfig {
        applicationId "com.ileiju.ticketverify"
        minSdkVersion rootProject.ext.android["minSdkVersion"]//14
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]//24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true//Zipalign优化
            minifyEnabled true//混淆打包
            shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]

    compile rootProject.ext.dependencies["xutils"]
    compile rootProject.ext.dependencies["gson"]

    //Beam——MVP快速开发框架https://github.com/Jude95/Beam
    compile 'com.jude:beam:3.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //Android6.0权限//    compile 'com.mylhyl:acp:1.1.7'
    compile(name: 'PermissionACP', ext: 'aar')
    //Dialog
    compile(name: 'SimpleDialog', ext: 'aar')

    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'

}
